<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/promote_to_knight"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/promote_to_knight"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/piece_set_alpha_white_knight" />

    <ImageButton
        android:id="@+id/promote_to_bishop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/promote_to_bishop"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/piece_set_alpha_white_bishop" />

    <ImageButton
        android:id="@+id/promote_to_rook"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/promote_to_knight"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/piece_set_alpha_white_rook" />

    <ImageButton
        android:id="@+id/promote_to_queen"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/promote_to_knight"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/piece_set_alpha_white_queen" />

    <ImageButton
        android:id="@+id/cancel_promotion"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@android:string/cancel"
        android:scaleType="fitCenter"
        android:tint="@android:color/holo_red_light"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</LinearLayout>
